# Configurações do servidor
PORT=3001
NODE_ENV=production

# Credenciais do Firecrawl
FIRECRAWL_API_KEY=fc-f756fef2af164725b4de3159572d8893
FIRECRAWL_API_URL=https://api.firecrawl.dev/v1/scrape

# Path para os navegadores do Playwright (importante para o Docker)
PLAYWRIGHT_BROWSERS_PATH=/ms-playwright