# Configurações do servidor
PORT=3001
NODE_ENV=development

# Configurações do Playwright
PLAYWRIGHT_TIMEOUT=60000
PLAYWRIGHT_HEADLESS=true

# URL base para testes
BASE_URL=http://localhost:3001

# Path para os navegadores do Playwright
PLAYWRIGHT_BROWSERS_PATH=/ms-playwright